REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_URL = "https://app.veneraswap.com/api"

# REACT_APP_API_URL = "http://23.239.20.240:2053/api"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_SUBGRAPH_PROFILE = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_NETWORK_URL= "https://bsc-dataseed1.ninicoin.io"

REACT_APP_PUBLIC_URL = "https://app.veneraswap.com/collections"